# vertx-web-accesslog-elasticsearch-appender

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  sonar-project.properties
docker-ek-stack/: .env  README.md  docker-compose.yml
docker-ek-stack-ssl/: .env  README.md  create-certs.yml  docker-compose.yml
docker-ek-stack/elasticsearch/config/: elasticsearch.yml
docker-ek-stack/kibana/config/: kibana.yml
src/main/java/com/mdac/vertx/web/accesslogger/appender/elasticsearch/impl/: ElasticSearchAppender.java  ElasticSearchAppenderOptions.java
src/test/java/com/mdac/vertx/web/accesslogger/: HttpServerVerticle.java  TestRouteVerticle.java
src/test/resources/: server-config.yaml
