plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version='1.0.0'

dependencies {

	compile 'com.mdac:vertx-web-accesslog:1.1.0-Beta'
	
	testCompile 'junit:junit:4.11'
	
}


sourceCompatibility='1.8'
targetCompatibility='1.8'

jar.archiveName = "vertx-web-accesslog-elasticsearch-appender-1.0.0.jar"
bintrayUpload.packageName = "vertx-web-accesslog-elasticsearch-appender-1.0.0.jar"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            
            groupId 'com.mdac'
            artifactId 'vertx-web-accesslog-elasticsearch-appender'
            version '1.0.0'
            
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'com.mdac.vertx-web-accesslog-elasticsearch-appender'
        licenses = ['Apache-2.0']
        labels = ['vertx', 'log', 'accesslog', 'elasticsearch']
        publicDownloadNumbers = true
        //Optional version descriptor
        override = false
        vcsUrl = 'https://github.com/romanpierson/vertx-web-accesslog-elasticsearch-appender.git'
        version {
        	name = '1.0.0'
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

