sonar.projectKey=romanpierson_vertx-web-accesslog-elasticsearch-appender
sonar.organization=romanpierson

sonar.links.homepage=https://github.com/romanpierson/vertx-web-accesslog-elasticsearch-appender.git
sonar.links.scm=https://github.com/romanpierson/vertx-web-accesslog-elasticsearch-appender.git
sonar.links.issue=https://github.com/romanpierson/vertx-web-accesslog-elasticsearch-appender/issues

# Common properties
sonar.sources=src/main
sonar.tests=src/test

# Java Specific properties
sonar.java.binaries=build/classes

# Jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
